{
  "name": "fattylee-storybook",
  "version": "1.0.0",
  "description": "this app is used for managing stories of all kinds",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
   "scripts": {
    "test": "jest --watchAll",
    "dev": "export NODE_ENV=\"development\" || set \"NODE_ENV=deployment\" && DEBUG=active:app nodemon index.js -e 'js' -i public -i client",
    "start:dev": "nodemon",
    "start": "node index.js",
    "start:stag": "export NODE_ENV=\"staging\" && DEBUG=active:app nodemon index.js",
    "deploy": "echo 'i am ready for a deployment'",
    "bab": "babel  playground/api.test.js --out-file=playground/api.res.js --presets=env",
    "babel:node": "nodemon -w playground/uuid.js --exec babel-node playground/uuid.js",
    "gc": "npm run start --prefix playground/",
    "webpack": "webpack -p --env production",
    "webpack:dev": "webpack-dev-server",
    "fat-heroku-postbuild": "npm run webpack",
    "client": "npm run webpack:start --prefix client"
  },
  "dependencies": {
    "mongoose": "5.4.16",
    "express": "4.16.4",
    "method-override": "3.0.0",
    "express-handlebars": "3.1.0",
    "morgan": "1.9.1",
    "bcryptjs": "2.4.3",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "connect-flash": "0.1.1",
    "express-session": "1.16.2",
    "express-async-errors": "3.1.1",
    "dayjs": "1.8.15",
    "joi": "14.3.1",
    "faker": "4.1.0",
    "express-fileupload": "1.1.5",
    "uuid": "3.3.2",
    "fs-extra": "7.0.1",
    "passport-facebook": "3.0.0",
    "passport-google-oauth20": "2.0.0",
    "@google-cloud/storage": "3.0.4",
    "mongoose-url-slugs": "1.0.2",
    "connect-mongo": "3.0.0",
    "cors": "2.8.5",
    "jquery": "3.4.1"
  },
  "devDependencies": {
    "jest": "24.1.0",
    "nodemon": "1.19.0",
    "@babel/cli": "7.5.5",
    "@babel/preset-env": "7.5.5"
  },
  "engines": {
    "node": "12.1.0"
  },
  "keywords": ["express", "nodejs", "passportjs", "express-handlebars", "stories"],
  "author": "fatai balogun",
  "license": "ISC"
}